# Simu-ocpp

./: README.md
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/: pom.xml
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/data/: profiles.json  vehicles.json
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/: EvseSimulatorApplication.java  limits.ts
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/config/: OpenApiConfig.java  RunnerBridgeConfig.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/controller/: OCPPController.java  RunnerBridgeController.java  SessionController.java  TNRController.java  TnrPlusController.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/model/: ChargingProfile.java  ChargingProfileRequest.java  ChargingSchedulePoint.java  ChartPoint.java  OptimizationType.java  PagedSessionsResponse.java  PerformanceMetrics.java  TNREvent.java  TNRExecutionResult.java  TNRRecord.java  TNRScenarioConfig.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/repository/: JsonFileRepository.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/service/: OCPPService.java  OCPPWebSocketClient.java  SmartChargingService.java  TNRService.java  TnrPlusDiffService.java  VehicleService.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/tnr/: TNRConfig.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/java/com/example/evsesimulator/websocket/: OCPPWebSocketHandler.java  WebSocketConfig.java
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/backend/src/main/resources/: application.properties
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/data/: tnr-scenarios.json  vehicles.json
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/frontend/: .env.local  package.json  vite.config.ts
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/frontend/src/: App.tsx
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/frontend/src/components/: ChargingProfilesPanel.tsx  ErrorBoundary.tsx  GPMSimulator.tsx  LogView.tsx  LogViewer.tsx  OCPPMessagePanel.tsx  OCPPMonitor.tsx  PerfRunner.tsx  PerformanceOCPP.tsx  PerformanceOCPPPanel.tsx  PerformancePanel.tsx  SessionOverview.tsx  SimuEVSE.tsx  SimulGPM.tsx  SimulationPanel.tsx  SmartCharging.tsx  SmartChargingPanel.tsx  TNRManager.tsx  TnrComparePanel.tsx
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/frontend/src/hooks/: useOCPPWebSocket.ts
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/perf-runner/: ml-models.js  perf_sessions.csv  runner-http-api.js
Downloads/MultiFoncSimuxx/MultiFoncSimu/Simumultifunc/perf-runner/tnr/: tnr_1755672720687.json  tnr_1755722565738.json  tnr_1755725413951.json  tnr_1755730013071.json  tnr_1755730798192.json  tnr_1755731153387.json  tnr_1755731158908.json  tnr_1755732162608.json  tnr_1755762340913.json  tnr_1755775154833.json  tnr_1755797088763.json  tnr_1755797844134.json  tnr_1755807398435.json  tnr_1755807981088.json  tnr_1755808031512.json  tnr_1755986567075.json  tnr_1755987216206.json  tnr_1755989614178.json  tnr_1755990073633.json  tnr_1756070925286.json  tnr_1756071178789.json  tnr_1756157064999.json  tnr_1756158990996.json  tnr_1756478200714.json  tnr_1757115950941.json  tnr_1757288173551.json  tnr_1757518848234.json  tnr_1757535547542.json  tnr_1757536408688_9ha4gx.json  tnr_1757538112881_1j0seh.json  tnr_1757588601131_ivyetd.json  tnr_1757589385549_3uljw8.json  tnr_1757591248677_bfsvx9.json  tnr_1757591826366_l54txl.json  tnr_1757597546890.json  tnr_1757597680876_rowziu.json  tnr_1757601583928_yrfm1n.json  tnr_1757606037612_plzbl4.json  tnr_1757606102287_kejj2m.json  tnr_1757608298139_zrbhjr.json  (+4 more)
backend/data/sessions/: 7e98b1b5-2da2-47bc-a59e-6bb3a37a4fba.json
frontend/: .env  index.html  package-lock.json  tailwind.config.cjs  tsconfig.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: OCPPMessages.tsx  PerfHttpControl.tsx  PerfOCPP.tsx  PerfOCPPPanel.tsx  PhasingSection.tsx  SessionList.tsx  SessionPanel.tsx  TNRPanel.tsx  TnrPlusPanel.tsx
frontend/src/components/ui/: Tabs.tsx
frontend/src/contexts/: TNRContext.tsx
frontend/src/hooks/: useTNREVSE.ts  useWebSocket.ts
frontend/src/lib/: apiBase.ts  apiClient.ts
frontend/src/ocpp/: MeterValuesEngine.ts
frontend/src/services/: FuzzySCPController.ts  OCPPChargingProfilesManager.ts  SmartChargingService.ts  VehicleProfileService.ts  ocppClient.ts  tnrplus.ts
frontend/src/store/: sessionStore.ts  useAppStore.ts
frontend/src/styles/: buttons.css
frontend/src/tabs/: MLAnalysisTab.tsx  SimuEvseTab.tsx
frontend/src/types/: index.ts  types.ts
perf-runner/: package-lock.json  package.json  perf-agent.mjs  recorder.js  runner-http-api.js  start-dev.bat
perf-runner/tnr/: tnr_1757611498361_8jq6b3.json  tnr_demo_1.json  tnr_record-test.json
(+137 files in other folders)
